@font-face {
    font-family: Prime;
    src: url(./../Fonts/Prime-Regular.ttf);
}

@font-face {
    font-family: Nexa-Heavy;
    src: url(./../Fonts/Nexa-Heavy.ttf);
}

@keyframes flyInTop {
    from {
        transform: translateY(-50vh);
    }

    to {
        transform: translateY(0vh);
    }
}

/*COLORS:
#8CB9BD
#FEFBF6
#ECB159
#8CB9BD
https://colorhunt.co/palette/8cb9bdfefbf6ecb159b67352*/

html {
    scroll-behavior: smooth;
}

body {
    background-color: #8CB9BD;
    margin: 0%;
    font-family: Nexa-Heavy;
}

input {
    font-family: Nexa-Heavy;
}

.flex {
    display: flex;
}

.flex-width {
    width: 100%;
    display: flex;
}

.flex-center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-center {
    text-align: center;
}

.center-items {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-box {
    position: relative;
    margin: 0%;
    padding: 3%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(./../Img/food_background.jpg);
    
}

.title-box-index {
    position: relative;
    margin: 0%;
    padding: 3%;
    background-color: rgba(0, 0, 0, 0.7);
}

footer {
    position: absolute;
    width: 100%;
    color: white;
    text-align: center;
    bottom: 0%;
    margin: 0%;
    background-color: rgba(0, 0, 0, 0.7);
}

.foot-link {
    text-decoration: none;
    color: #ECB159;
    transition: all 0.3s ease-in-out;
}

.foot-link:hover {
    color: #B67352;
}

#login-box {
    margin-top: 10%;
}

.input-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
}

.login-input {
    width: 20%;
    height: 60px;
    text-align: center;
    font-size: 200%;
    color: white;
    background-color: #B67352;
    border: black 3px solid;
    border-radius: 20px;
    transition: all 0.2s ease-out;
}

.login-input:hover {
    border-radius: 30px;
}

.login-input:focus {
    border-radius: 40px;
}

.button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1%;
}

.login-button {
    /*font-family: Nexa-Heavy;*/
    position: relative;
    text-align: center;
    width: 15%;
    height: 45px;
    font-size: 200%;
    border: black 3px solid;
    background-color: #ECB159;
    border-radius: 20px;
    transition: all 0.2s ease-out;
}

.login-button:hover {
    cursor: pointer;
    border-radius: 40px;
    background-color: #B67352;
}

.sticky-top {
    position: sticky;
    z-index: 2;
    top: 1%;
}

.category-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 1%;
    z-index: 2;
}

.category-button {
    position: relative;
    text-align: center;
    width: 15%;
    height: 45px;
    font-size: 200%;
    border: black 3px solid;
    background-color: #ECB159;
    border-radius: 2px;
    transition: all 0.2s ease-out;
    text-decoration: none;
    color: black;
}

.category-button:hover {
    cursor: pointer;
    border-radius: 40px;
    background-color: #B67352;
}

.filter-box {
    position: sticky;
    top: 8%;
    z-index: 2;
}

.register-text {
    text-align: center;
    font-size: 150%;
}

.register-link {
    text-decoration: none;
    color: #B67352;
}

/*TITLE ANIMATION START*/
.text-line {
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    animation: dash 5s linear forwards, filling 5s ease-in forwards;
    font-size: 80px;
}

.text-line text {
    font-family: Prime;
    font-weight: normal;
    font-style: normal;
}

@keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes filling {

    0%,
    90% {
        fill: #ECB159;
        fill-opacity: 0;
    }

    100% {
        fill: #ECB159;
        fill-opacity: 1;
    }
}
/*TITLE ANIMATION END*/

/*RESTAURANTS.PHP*/
.restaurant-box-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.restaurant-box {
    background-color: rgba(0, 0, 0, 0.547);
    width: 60vw;
    height: 30vh;
    margin: 2vw;
    display: flex;
    position: relative;
    transform: scale(100%);
    transition: all 0.3s ease-out;
}

.restaurant-box:hover {
    cursor: pointer;
    transform: scale(105%);
    background-color: rgba(0, 0, 0, 0.7);
}

.restaurant-title {
    color: white;
    font-size: 200%;
    
}

.restaurant-flex-left {
    width: 20%;
}

.restaurant-flex-middle {
    width: 55%;
    margin-left: 5%;
}

.restaurant-flex-right {
    width: 20%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.restaurant-img {
    margin: 5%;
    height: 90%;
}

.restaurant-rating {
    margin-top: 0%;
    color: yellow;
    font-size: 200%;
}

.restaurant-food-type {
    color: white;
    font-size: 150%;
}

.restaurant-delivery-time {
    color: white;
    font-size: 200%;
    margin: 0px;
    padding: 0px;
}

/*ORDERING PAGE*/
.food-item-box-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.food-item-box {
    background-color: rgba(0, 0, 0, 0.547);
    width: 60vw;
    height: 40vh;
    margin: 2vw;
    display: flex;
    position: relative;
    transform: scale(100%);
    transition: all 0.3s ease-out;
}

.food-item-box:hover {
    cursor: pointer;
    transform: scale(105%);
    background-color: rgba(0, 0, 0, 0.7);
}

.food-item-title {
    color: white;
    font-size: 200%;
}

.cart-noti {
    color: white;
    font-size: 400%;
    text-align: center;
}

.food-item-flex-left {
    width: 27%;
}

.food-item-flex-middle {
    width: 55%;
    margin-left: 5%;
}

.food-item-flex-right {
    width: 15%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.food-item-img {
    margin: 5%;
}

.food-item-description {
    color: white;
    font-size: 150%;
}

.food-item-price {
    color: yellow;
    font-size: 200%;
    margin-right: 5%;;
    padding: 0px;
}

.macros-box {
    background-color: rgba(0, 0, 0, 0.4);
}

.macro {
    width: 50%;
    margin-right: 5%;
    font-size: 125%;
    color: white;
    text-align: center;
}

.macro-span {
    color: #ECB159;
}

.category-title {
    color: #ECB159;
    font-size: 500%;
    text-align: center;
    text-shadow: 1px 1px black;
}

#filter {
    background-color: #ECB159;
    height: 5vh;
    width: 10vw;
    font-size: 150%;
    text-align: center;
    border: black 3px solid;
    border-radius: 5px;
    transition: all 0.3s ease-out;
}

#filter:hover {
    border-radius: 20px;
    cursor: pointer;
}

.submit-button {
    height: 5vh;
    width: 7vw;
    font-size: 150%;
}

.shopping-cart {
    position: fixed;
    width: 5%;
    right: 2%;
    top: 3%;
    background-color: #ECB159;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(100%);
    transition: all 0.3s ease-out;
}

.shopping-cart:hover {
    cursor: pointer;
    transform: scale(110%);
}

.shopping-cart img {
    width: 70%;
}

.back-button-order {
    position: fixed;
    width: 5%;
    left: 2%;
    top: 3%;
    background-color: #ECB159;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(100%);
    transition: all 0.3s ease-out;
}

.back-button-order:hover {
    cursor: pointer;
    transform: scale(110%);
}

.back-button-order img {
    width: 70%;
}

@keyframes notification-popup {
    0% {
        transform: scale(10%);
        bottom: -5vh;
    }

    10% {
        bottom: 2vh;
        transform: scale(100%);
    }

    90% {
        bottom: 2vh;
        transform: scale(100%);
    }

    100% {
        transform: scale(10%);
        bottom: -5vh;
    }
}

.notification {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: fixed;
    bottom: 2vh;
    left: 40vw;
    width: 20vw;
    height: 10vh;
    border-radius: 50px;
    background-color: #B67352;
    animation: notification-popup 5s ease-in-out;
    color: white;
    transition: all 0.3s ease-in-out;
}

.notification:hover {
    cursor: pointer;
    background-color: #ECB159;
}

.error-message {
    color: red;
    text-align: center;
    font-size: 150%;
}

/*CHECKOUT*/
#phone-number-popup {
    position: absolute;
    top: 2vh;
    left: 2vw;
    width: 20vw;
    height: 12vh;
    text-align: center;
    background-color: rgba(236, 177, 89, 0.7);
    color: white;
    transition: all 0.3s ease-out;
}

#phone-number-popup:hover {
    cursor: pointer;
    background-color: #ECB159;
}

.white-title {
    color: white;
    text-align: center;
}

.black-title {
    color: black;
    text-align: center;
}

#checkout-div-right {
    width: 20%;
    background-color: rgba(0, 234, 255, 0.3);
}

#checkout-div-left {
    width: 80%;
    display: flex;
}

.checkout-cart-title {
    text-align: center;
    color: white;
}

.checkout-cart-item {
    text-align: center;
    color: white;
    font-size: 150%;
}

.checkout-input {
    border-radius: 0%;
    width: 92%;
    margin-left: 5%;
    height: 4vh;
    font-size: 200%;
    border: transparent solid 0px;
}

.checkout-input-div {
    width: 50%;
}

.checkout-input-title {
    margin-left: 5%;
}

#purchase-button-box {
    width: 100%;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.purchase-box-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.purchase-box {
    color: white;
    font-size: 200%;
}

.purchase-title {
    font-size: 150%;
}

.purchase-highlight {
    color: #ECB159;
    text-shadow: 1px 1px black;
}

.invisible {
    display: none;
}

#loading-box {
    position: absolute;
    top: 40%;
    left: 40%;
    display: flex;
    width: 20%;
    height: 20vh;
    justify-content: space-evenly;
    align-items: center;
    color: #ECB159;
    text-shadow: 1px 1px black;
}

#index-body {
    background-image: url(../Img/collage2.jpg);
    background-size: 180%;
    background-repeat: repeat;
    background-position: 0% 0%;
    
    animation: background-move 30s linear infinite alternate;
}

@keyframes background-move {
    from {
        background-position: 0% 0%;
    }

    to {
        background-position: 190% 190%;
    }
}

@keyframes loading-ball-anim {
    0% {
        transform: translateY(0vh);
        opacity: 0;
    }

    50% {
        transform: translateY(-5vh);
        opacity: 1;
    }

    100% {
        transform: translateY(0vh);
        opacity: 0;
    }
}

#loading-item-1 {
    opacity: 0;
    margin-left: 2%;
    font-size: 1000%;
    animation: loading-ball-anim 1s ease-in-out infinite;
}
#loading-item-2 {
    opacity: 0;
    margin-left: 2%;
    font-size: 1000%;
    animation: loading-ball-anim 1s 0.3333s ease-in-out infinite;
}
#loading-item-3 {
    opacity: 0;
    margin-left: 2%;
    font-size: 1000%;
    animation: loading-ball-anim 1s 0.6666s ease-in-out infinite;
}

#phone {
    width: 99vw;
}

#value {
    font-size: 500%;
    text-align: center;
}

#captcha {
    position: fixed;
    top: 30vh;
    left: 20vw;
    width: 60vw;
    height: 40vh;
    background-color: rgba(255, 255, 255, 0.7);
}

hr {
    color: white;
    border: white solid 2px;
}

/*RESPONSIVE*/
/*FOR PHONE*/
@media screen and (max-width: 800px) {

    .login-button {
        width: 70%;
        margin-top: 40%;
    }

    .login-input {
        width: 70%;
        margin-top: 20%;
    }

    .notification {
        width: 80vw;
        height: 10vh;
        left: 10vw;
    }
}